.x-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;

  .x-toast-node {
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    background-color: white;
  }
}

.x-toast-show {
  display: block !important;
}
